{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,

    "flake8.args": [
        "--max-line-length", "80",
        "--extend-ignore", "E203"
    ],

    "black-formatter.args": [
        "--line-length", "80"
    ],

    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },  
    },
}
